% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass{res} 
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textheight}{9.5in} % increase text height to fit on 1-page 

\begin{document} 

\name{HAROLD C. GOODBETTER\\[12pt]}     % the \\[12pt] adds a blank
				        % line after name      

\address{\bf  PRESENT ADDRESS\\193 5th Avenue\\Troy, NY 12180\\(518) 274-1234}
\address{\bf PERMANENT ADDRESS \\ 110 Brant Avenue \\  Upper Saddle
         River,   NJ 07458 \\  (201) 555-9509}
                                  
\begin{resume}

\section{JOB OBJECTIVE}          
    A summer position that will use my accounting and computer
    skills.          
 
\section{EDUCATION}          
    Rensselaer Polytechnic Institute, Troy, NY  \\        
    Bachelor of Science, Management, May 1990   \\       
    Concentration in Management Systems       \\   
    Minors in Computer Science and Economics  \\        
    G.P.A. 3.3/4.0          

 
\section{EXPERIENCE}
   \vspace{-0.1in}	
   \begin{tabbing}
   \hspace{2.3in}\= \hspace{2.6in}\= \kill % set up two tab positions
    {\bf Telefund Associate} \>Rensselaer Fund     \>Fall 1987-Present\\
                             \>Troy, NY
   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
    Generated alumni and parent support to reduce tuition,          
    increase scholarship and financial aid funds; averaging 80          
    percent pledge rate. Top three percent associate.
   \begin{tabbing}
   \hspace{2.3in}\= \hspace{2.6in}\= \kill % set up two tab positions
    {\bf Team Programmer} \>Group W Cable, Westinghouse Corp \> ~~~~~~ Summer 1987\\
                          \>Mahway, NJ
   \end{tabbing}\vspace{-20pt}
    Liaison between accounting department and controller,          
    provided assistance with invoice liabilities after          
    divestiture of Group W Cable by Westinghouse.
   \begin{tabbing}%
   \hspace{2.3in}\= \hspace{2.6in}\= \kill % set up two tab positions          
   {\bf Sales Assistant}  \>AP Technical Sales Inc. \> Summers  1985-86\\
                          \>Palisades Park, NJ
   \end{tabbing}\vspace{-20pt}
    Duties included telemarketing, data entry, and invoicing.          
    Successfully converted catalog inquiries to sales          
    opportunities by telemarketing program.          


\section{COMPUTER SKILLS}          
    Extensive knowledge of hardware and software for IBM PC and          
    MTS. \\         
    Proficient programming skills in COBOL, WATFIV (FORTRAN), and          
    BASIC.          
 
 
\section{HONORS AND AWARDS}          
    Epsilon Delta Sigma: Honorary Management Society at          
    Rensselaer    \\      
    Dean's List of Distinguished Students: Fall 1986-Spring 1988  \\        
    National Honor Society: Northern Highlands High School  \\        
    Creative Essay Award: Northern Highlands High School  \\        
    Meritorious Action Life Saving Award: Boy Scouts of America          
 
\section{EXTRACURRICULAR ACTIVITIES}          
    Epsilon Delta Sigma Public Relations Committee \\         
    Rensselaer Ski Club     \\     
    Bergen County Task Force Student Liaison 1986  \\        
    LEADD (Legislators and Educators Against Drunk Driving) Chairman
     1985-86  \\        
    Youth Group - Temple Beth Or Activities Chairman 1985-86          
 
\end{resume}
\end{document}