% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[margin]{res} 
% the margin option causes section titles to appear to the left of body text 
\textwidth=5.2in % increase textwidth to get smaller right margin
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\begin{document} 
 
\name{Thomas R. Lucky\\[12pt]} % the \\[12pt] adds a blank line after name
 
\address{{\bf Present Address} \\ 204 Pawling Avenue \\ Troy, NY 12180  \\
        (518) 273-4617 }
\address{{\bf Permanent Address} \\ 29 Runner Lane \\ Syosset, NY 11971 \\
        (516) 921-7653 }

 
\begin{resume} 
 
\section{Objective} 
Auditing/Analysis of Operations 

\section{Education} 
B.S. in Management, Rensselaer Polytechnic Institute, Troy, NY, May 1986 \\
Concentrations in Accounting and Management Systems \\
QPA 3.9 in major, 3.7 overall
 

\section{Experience}
 {\bf Consultant,} National Money Bank USA, Melville, NY \hfill Summer  1985
 \begin{itemize} \itemsep -2pt  % reduce space between items
 \item Created regression model to lower check volume 
                 forecast errors
 \item Authored PC-based software to determine optimal 
                 staff levels 
 \end{itemize}

 
 
{\bf System Consultant,} Fleet Van Lines, Bayridge, NY \hfill  Summer 1984
\begin{itemize} \itemsep -2pt %reduce space between items
\item Researched, implemented new computer accounting 
                 system 
\item Customized existing software for inventory 
                 management 
\item Trained employees on both accounting and inventory 
                 systems 
\end{itemize}

{\bf Computer Salesman,} Solutions Unlimited, Lake Grove, NY \hfill
Summer 1983                
                \begin{itemize} \itemsep -2pt
                 \item  Demonstrated extensive range of software and 
                 hardware 
                
                 \item Developed leads by offering seminars for specific 
                 professions 

		 \end{itemize}

\section{Leadership   Activities} 
               {\bf Co-founder,} Monarch Computer Products Inc., Freeport, NY    \hfill         1985 
                \begin{itemize} \itemsep -2pt
              \item Leader of marketing effort for V.R.S. (Video 
                 Rental System), \\
                  currently in test phase 
                 
                \item  Perform accounting duties 

		 \end{itemize}

		{\bf President,} Delta Epsilon Pi Fraternity \hfill   1985 
                \begin{itemize} \itemsep -2pt
                 \item  Responsible for the overall performance of the 
                 chapter 
                
                 \item Chair all house and alumni committee meetings 
                
                 \item Liaison to the national fraternity and the RPI 
                 administration 
		 \end{itemize}

                  {\bf  Director,}  Rensselaer Fraternity Managers 
              Association     \hfill                                 1984 
                 \begin{itemize} \itemsep -2pt

               \item    Evaluated and approved purchases in excess of 
                 {\$}1,000,000 yearly 
                 
               \item  Formulated bookkeeping checklists for use by all 
                 fraternities 
		 \end{itemize}

\section{Academic \\ Honors} 
Dean's List of Distinguished Students, all semesters \\
National Merit Scholarship \\
Alan T. Hundert Memorial Scholarship \\
 Epsilon Delta Sigma, Honorary Management Society 
 

% Tabulate Computer Skills; p{3in} defines paragraph 3 inches wide
\section{Computer \\ Skills}
   \begin{tabular}{l p{3in}}
    \underline{Languages:} & COBOL, Pascal,C, APL, Basic \\

     \underline{Software:} &  SPIRES, dBase III, Datastar database 
                        systems, GPSS simulation, FCS-EPS financial 
                        planning, SAS statistical analysis, 
                        Lotus1-2-3, MPSX optimization modeling 
 \end{tabular}

\end{resume} 
\end{document} 



