% LaTeX resume using res.cls
\documentclass[11pt]{res} % default is 10 pt
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\usepackage{latexsym}   % to get the \Box symbol
\setlength{\textheight}{10in} % increase text height to fit resume on 1 page
\topmargin=-0.5in % start text higher on the page

\begin{document} 
 
\name{ANDREW J. MALONE} 
\address{739 Mill Grove Drive \\  Audubon, PA 19403 \\  (215) 555-2216}        
         
                        
\begin{resume}                         
 
\section{PROFESSIONAL OBJECTIVE}  
  A position in process development with emphasis on process 
 integration and device characterization. 
 
\section{BUSINESS EXPERIENCE}
    COMMODORE INTERNATIONAL - TECHNOLOGY DIVISION, Erie, PA.  
  \begin{itemize} \itemsep -4pt % reduce space between items
 % \item[$\Box$] puts a box instead of bullet in front of each item
 \item[$\Box$]  Senior Process Engineer (August 1984 - August 1985)
  
  \item[$\Box$] Senior Design Implementation Engineer (December 1983 - 
        July 1984) 
\end{itemize}
     Identified, analyzed and resolved process, device and yield 
    problems during development of a CMOS process. Initiated and 
    implemented process changes based on analysis. Characterized 
    new circuit designs. 
 
    RCA - SOLID STATE DIVISION, Princeton, NJ 
  \begin{itemize} \itemsep -4pt
   \item[$\Box$]   Quality Assurance Engineer (January 1983 - November 1983) 
    \item[$\Box$]   Product Engineer (September 1982 - November 1983) 
 \end{itemize}
    Investigated, identified and resolved IC testing differences 
    between RCA and major clients. Enhanced production yields. 
 
    RENSSELAER POLYTECHNIC INSTITUTE, Troy, NY  \\
    ELECTRICAL ENGINEERING DEPARTMENT 
    \begin{itemize} \itemsep -4pt
    \item[$\Box$]   Research Assistant (Summer 1981, January 1982 - August 
        1982) % \item[$\Box$] causes a box to appear instead of bullet
	      % at the beginning of  each item
    \item[$\Box$]    Teaching Assistant (January 1981 - August 1982) 
     \item[$\Box$]   Senior Electrical Engineering Project (Spring 1981) 
 \end{itemize}
    Analyzed the operation of microprocessor register cells using 
    SPICE and circuit \\ analysis techniques. Derived SPICE model 
    for short-channel MOS devices. \\
    Assisted in teaching responsibilities for circuits and 
    electronics courses. \\
    Organized and implemented the speech processing lab at 
    Rensselaer. \\
    Authored several FORTRAN programs for Prime 500 system. 
 
\section{EDUCATION} 
    RENSSELAER POLYTECHNIC INSTITUTE 

    {\it Master of Engineering}, Electrical Engineering, August 1982 \\
    Concentration: Solid State Electronics 

    {\it Bachelor of Science}, Electrical Engineering, {\it Cum Laude}, May 
    1981 

    RPI Scholarship  \\
    3M Company Scholarship \\  
    Dean's List of Distinguished Students (all semesters)  \\
    Student Orientation Advisor \\
    Senator, RPI elected student government representative \\
    Class Council Representative \\
    Junior Class Fundraising and Activities Chairman \\
    Graduate Council Representative 
 
\end{resume}
\end{document}






