 
\documentclass[margin,11pt]{res} % default is 10 pt
% margin option puts section titles to left of text
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\begin{document}
\name{ROGER DARLING\\[12pt]} % the \\[12pt] adds a blank line after name

\address{{\bf Local Address} \\  19 Tibbits Avenue  \\ Troy, NY 12180\\
        (518) 274-3087}
\address{ {\bf Permanent Address} \\ 29 Amorous Avenue \\ Madison, NJ 07940 \\
         (201) 777-3821 }

\begin{resume}
 
\section{OBJECTIVE}  
     A summer position in the field of Electrical 
                Engineering with emphasis on communications or 
                control systems. 
 
\section{EDUCATION}       B.S., Electrical Engineering  \\
                Rensselaer Polytechnic Institute, Troy, NY \\ 
                GPA: 3.3/4.0 \\
                Expected Date of Graduation: May, 1988 
 
 
\section{EXPERIENCE}      {\bf Yeides, Inc., Union, NJ} \\
                \begin{ncolumn}{2} % produces two equally spaced columns
                \underline{Assistant Manager}     &      7/82-8/86 
                \end{ncolumn}

                Managed operation of store including opening, 
                closing, supervising employees, inventory 
                control, and customer service. 
 
                {\bf A \& P Supermarket, Madison, NJ} \\ 
                \begin{ncolumn}{2} % produces two equally spaced columns
                \underline{Meat Department Assistant} &   5/83-8/84 
                \end{ncolumn}

                Assisted department manager with ordering, 
                pricing, and maintaining department inventory. 
 
 
\section{HONORS}          Dean's List, Rensselaer Polytechnic Institute \\
                Clayton and Mary Shelley Scholarship \\
                United Food and Commercial Workers Union Scholarship \\
                National Honor Society 
 
 
\section{ACTIVITIES}      Delta Tau Sigma Fraternity Rush Chairman 
                    \begin{itemize} % \item[] avoids bullet
                    \item[] Coordinated and ran house events and meetings 
                    during the first eight weeks of the semester. 
                    Facilitated a successful rush that increased 
                    house membership by 20. 
                    \end{itemize}
                Student Orientation Advisor 
 
                Student Advisory Board to Electrical Engineering 
                Department 

                Ice Hockey and various intramural sports 

\end{resume} 
\end{document}





