\documentclass[11pt]{res} % default is 10 pt
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textheight}{9.5in} % increase text height to fit resume on 1 page
\newsectionwidth{0pt}  % So the text is not indented under section headings

\begin{document} 
 
\name{DENNIS R. GLITCH\\[12pt]} % the \\[12pt] adds a blank line after name

\address{{\bf PRESENT ADDRESS} \\   176 Seventh Avenue \\   Troy, NY
         12180   \\ (518) 274-8671}
\address{{\bf PERMANENT ADDRESS} \\ 9280 Fox Harrow Lane \\ Annandale,
         VA 22003 \\ (703) 425-2734}
 
                                             
\begin{resume}
                                               
 
\section{OBJECTIVE}
   A mechanical engineering  position  integrating  automation  into 
manufacturing. 
 
\section{EDUCATION} 
 \noindent RENSSELAER POLYTECHNIC INSTITUTE, Troy, NY \\
B.S. Mechanical Engineering, May 1989 \\
Q.P.A. 3.2/4.0 (in major) 
 
\section{EXPERIENCE} 
 CO-OP STUDENT TRAINEE \\
Naval Research Laboratory, Washington, DC \\
Summer, Fall 1988, Fall 1987 
\vspace{0.2in}
   \begin{itemize} \itemsep -2pt  % reduce space between items
   \item Conducted  mechanical  testing  of  various  alloys. Operated 
    machining equipment, scanning electron microscopes, and other 
    equipment  in  the  preparation  and  analysis  of tested and 
    nontested samples. 
   \item Designed and coordinated the phases of the experiment  in  an 
    attempt  to  determine  the cause of a problem encountered in 
    the production of a new tank armor. 
 \end{itemize}

CO-OP ENGINEERING TRAINEE \\
Environmental Protection Agency, Washington, DC \\ 
Summer 1986 
\vspace{0.2in}
 \begin{itemize} \itemsep -2pt
   \item Programmed for data entry, storage, and retrieval and managed 
    the databases. 
  \item  Restructured existing programming and data files  to  improve 
    data entry time by 100% and data retrieval time by over 500%. 
  \item Taught classes in database management and programming. 
\end{itemize} 

\section{HONORS} 
 
Rensselaer  Medal,  High  School  Valedictorian,  Dean's  List of 
Distinguished Students 
 
\section{ACTIVITIES} 
 
Alpha Epsilon  Pi  Fraternity,  American  Society  of  Mechanical 
Engineers, Karate and Skydiving Clubs 
 
\section{HOBBIES} 
 
Volleyball, weightlifting, and automotive repair 
 

\end{resume}
\end{document}











