% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[margin]{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font  
\topmargin=-0.5in  % start text higher on the page
\setlength{\textheight}{10in} % increase text height to fit resume on 1 page
\begin{document}  
\name{ARTHUR TART}

\address{ 1621 Fulton Street \\   Troy, NY 12180 \\   (518) 272-5678 }
                           
                        
\begin{resume}                        
 
\section{OBJECTIVE}       Summer employment as drafter/designer. 
 
\section{EDUCATION}       Rensselaer Polytechnic Institute, Troy, NY \\
                Bachelor of Architecture, expected May 1991 \\
                G.P.A. 3.2/4.0 
 
                \begin{ncolumn}{2}
                {\bf Major Subjects}   &  {\bf Minor Subjects} \\
                Design I-III           &  Intro. to Management \\
                Fund. Arch. Tech. I,II &  Drawing I \\
                Structures I-IV        &  International Relations \\
                Materials              &  Intro. to Economics \\
                Construction Systems   &  History of USAF \\
                Environmental Controls &  Management in USAF \\
		\end{ncolumn}
 
\section{SKILLS} 
\normalsize{\section{Graphic Design}}
                 \begin{itemize}
                 \item Designed and painted signs, murals, flyers, 
                  posters, T-shirts. 
                 \end{itemize}
\normalsize{\section{Remodeling}} 
                 \begin{itemize}
                  \item Repaired fraternity house. 
                  \end{itemize}
\normalsize{\section{Leadership}}
	           \begin{itemize} \itemsep -2pt % reduce space between items
                   \item Positions in ROTC including Flight Sergeant, 
                    Assistant to the Inspector General, and 
                    Junior Operations Officer 
                  \item Completed Air Force Field Training
                       (top 20\%) 
                  \item Executive Committee; managed 
                  Fraternity's finances, operation and
                  maintenance. Rush Co-chairman, Pledge
                  Educator, Assistant Treasurer 
                   \item Facilitated parent and student discussion 
                    groups during Student Orientation Program 
                   \end{itemize}
\normalsize{\section{Communication}} 
                  \begin{itemize} \itemsep -2pt
                  \item Delivered Salutatorian address at high school 
                    graduation 
                  \item  Addressed ROTC Corps on topics ranging from 
                    ``History of Architecture at RPI'' to ``Climbing 
                    in the Catskills'' 
                  \item  Led campus tours 
                  \end{itemize} 
 
\section{EXPERIENCE}      
                  \begin{tabular}{p{3in} r} % setup 2 columns, first
					    % is 3 inches wide
                  Folsom Library, RPI, Troy, NY &  Summer 89 
                  \end{tabular}	
                   \begin{itemize} % \item[] prevents a bullet from appearing
                    \item[] Catalogued for Serials Dept.; data entry 
		   \end{itemize} 
		 \begin{tabular}{p{3in} r}
                  Sky View Restaurant, Lake Placid, NY &  Summer 88 
                 \end{tabular}	
		  \begin{itemize}
                   \item[] Hired as dishwasher, promoted to cook 
                  \end{itemize}
                 \begin{tabular}{p{3in} r} % one column is 3 inches wide
                  Willard's Family Restaurant, Lake Placid, NY &  Summer 87
                 \end{tabular}
                  \begin{itemize}					        
                   \item[] Hired as dishwasher, prep-cook 
                  \end{itemize}
\section{HONORS} Dean's List \\
                 ROTC 4-year scholarship (Air Force \& Navy) \\
                 Salutatorian Medal, Mayfield Central School, NY 
 
\section{ACTIVITIES}
                AFROTC, Rho Chi Rho Fraternity, GM Week 
                committee, \\
                Student Orientation advisor 
 
\section{HOBBIES}         Golf, Tennis, Racquetball, Running, Politics 
 
\end{resume} 
\end{document}









