% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass{res} 
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\newsectionwidth{0pt}  % So the text is not indented under section headings
\usepackage{fancyhdr}  % use this package to get a 2 line header
\renewcommand{\headrulewidth}{0pt} % suppress line drawn by default by fancyhdr
\setlength{\headheight}{24pt} % allow room for 2-line header
\setlength{\headsep}{24pt}  % space between header and text
\setlength{\headheight}{24pt} % allow room for 2-line header
\pagestyle{fancy}     % set pagestyle for document
\rhead{ {\it Z. Zinger}\\{\it p. \thepage} } % put text in header (right side)
\cfoot{}                                     % the foot is empty
\topmargin=-0.5in % start text higher on the page

\begin{document}
\thispagestyle{empty} % this page has no header  
\name{ZELDA ZINGER\\[12pt]}% the \\[12pt] adds a blank line after name

\address{{\bf School Address} \\ Department of Psychology \\
  Rensselaer Polytechnic Institute \\   Troy, NY 12181 \\ (518) 276-6473}      
                                      
\address{{\bf Permanent Address} \\ 72 Trolley Lane \\ Utica, NY 13502\\
  (315) 493-8621 }



\begin{resume}
 
\section{\centerline{OBJECTIVE}}
\vspace{8pt} % provide vertical space between section title and contents
A  position  in  Personnel  Administration  utilizing  skills  in 
recruiting, training and compensation. 
 
\vspace{0.2in}
\section{\centerline{EDUCATION}} 
\vspace{8pt} 
{\sl Master of Science}, Industrial/Organizational Psychology \\
Rensselaer Polytechnic Institute, Troy, NY \hspace{0.2in}  GPA 3.70 \hfill December 1990 \\
THESIS - Job Evaluation: Compensating for Comparable Worth
 
{\sl Bachelor of Science}, Psychology \\ % \sl will be bold italic in
					 % New Century Schoolbook (or
					 % any postscript font) and
					 % just slanted in Computer
					 % Modern (default) font
Utica College of Syracuse University, Utica, NY      \hfill    May 1987
  
\vspace{0.2in} 
\section{\centerline{PROFESSIONAL EXPERIENCE}} 
\vspace{8pt}
{\sl International Business Machines} \hfill        January - August 1990 \\
General Products Division, Tucson, AZ       \hfill   (Co-op Assignment)
  
   \begin{itemize} \itemsep -2pt % reduce space between items
   \item Developed  new selection criteria for applicant screening and 
    selection  at  GPD  Tucson.  Conducted  job  analysis,  wrote 
    criteria,  identified  skill  codes  for  applicant tracking, 
    established rater reliability. 
   \item Interviewed   applicants   for   positions    in    Assembly, 
    Warehousing, and Direct Customer Response. 
  \item Assistant   Co-op   Coordinator.   Initiated  and  maintained 
    computer tracking for  Co-op  program.  Organized  all  co-op 
    seminars and activities, co-op directory. 
   \item Representative  on  GPD Compensation Task Force. Prepared job 
    descriptions, assigned corporate position code, and submitted 
    for division approval. 
 \end{itemize}
{\sl Rensselaer Polytechnic Institute, Troy, NY} \\[2pt]
Professional Leadership Program, School of Management \hfill    October 
 1988 - March 1989 

 \begin{itemize} \itemsep -2pt
  \item  Developed standardized interview to identify early management 
    potential.  Generated  leadership  dimensions  and  applicant 
    assessment scale. 
  \item  Completed 30 hours of interviewer  training.  Interviewed  75 
 candidates. 
\end{itemize} \vspace{-6pt}
 
Department of Psychology       \hfill               May - December 1989 
 \begin{itemize} 
 \item  Trained  engineering   students   in   the   development   of 
    interpersonal skills. Facilitated group interaction, provided 
    individual feedback via application analysis papers. 
 \end{itemize}
 
{\sl New York State Department of Mental Health} \hfill  September - December 
1989 \\
Bureau of Management and Program Evaluation, Albany, NY 
  \begin{itemize}
  \item  Conducted  research to identify key evaluation factors in the 
    statewide investigation  of  Intensive  Care  Facilities  for 
    disabled persons. 
 \end{itemize}

\newpage

{\sl Colonie Center Shopping Mall} \hfill                  January - June 1989 \\
Albany, NY 
  \begin{itemize}
  \item Served  as  consultant  for new management team in techniques 
    for managing change. 
 \item  Developed and administered organizational climate survey. 
 \item  Facilitated management-employee feedback sessions. 
 \end{itemize}

\vspace{0.2in} 
\section{\centerline{ COMPUTING SKILLS }}
\vspace{8pt} 
Experienced in SPSS,  BMDP  statistical  packages;  LOTUS  1-2-3, 
Personal Editor 
 
\vspace{0.2in} 
\section{\centerline{PUBLICATIONS}} 
\vspace{15pt}
\begin{itemize}
   \item "Job Analysis - A True Picture," Journal of Headhunters, Vol. 
    5, Number 3. Fall 1990 
   \item "The   Fine  Tuning  of  Interpersonal  Skills,"  Journal  of 
    Recruiting/Hiring, Vol. 16, Number 7, August 1990 
   \end{itemize}


\vspace{0.2in} 
\section{\centerline{MEMBERSHIPS}} 
\vspace{-5pt} % reduce space between section title and contents
\begin{center}
      American Psychological Association, Student Affiliate \\
      Vice President of Activities, RPI Weight-training Club \\ 
      Chairperson, Entertainment Committee, Utica College \\ 
      Latin-American Student Union, Utica College \\
      Member All-American Nautilus 
 \end{center}
 \vspace{0.2in}
\section{\centerline{HONORS}} 
\vspace{-5pt}
\begin{center}
  Full tuition assistantship, Rensselaer Polytechnic Institute,  \\
                  PSI CHI National Honor Society \\
              PHI THETA KAPPA National Honor Society 
\end{center}
 
\vspace{0.2in}
\section{\centerline{INTERESTS}} 
\vspace{-5pt} 
\begin{center}
Classical piano, Jazz,  bodybuilding/aerobic  exercise,  cooking, 
                             dancing
\end{center} 
 
\end{resume} 
\end{document}













