% LaTeX resume using res.cls
\documentclass[margin]{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textwidth}{5.1in} % set width of text portion

\begin{document}

% Center the name over the entire width of resume:
 \moveleft.5\hoffset\centerline{\large\bf Susan R. Bumpershoot}
% Draw a horizontal line the whole width of resume:
 \moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip
% address begins here
% Again, the address lines must be centered over entire width of resume:
 \moveleft.5\hoffset\centerline{1985 Storm Lane}
 \moveleft.5\hoffset\centerline{Troy, NY 12180}
 \moveleft.5\hoffset\centerline{(518) 273-0014 or (518) 272-6666}


\begin{resume}
 
\section{OBJECTIVE}  A position in the field of computers with special 
                interests in business applications programming, 
                information processing, and management systems. 
 

\section{EDUCATION} {\sl Bachelor of Science,} Interdisciplinary Science \\
                      % \sl will be bold italic in New Century Schoolbook (or
	              % any postscript font) and just slanted in
		      %	Computer Modern (default) font
                Rensselaer Polytechnic Institute, Troy, NY, 
                expected December 1990 \\
                Concentration: Computer Science \\
                Minor: Management 
 
 
\section{COMPUTER \\ SKILLS} {\sl Languages \& Software:} COBOL, IFPS, Focus, 
         Megacalc, Pascal, Modula2, C, APL, SNOBOL, 
                FORTRAN, LISP, SPIRES, BASIC, VSPC Autotab, 
                IBM 370 Assembler, Lotus 1-2-3. \\
                {\sl Operating Systems:} MTS, TSO, Unix. 
 
\section{EXPERIENCE} {\sl Business Applications Programmer} \hfill Fall 1990 \\
                Allied-Signal Bendix Friction Materials Division, 
                Financial Planning Department, Latham, NY 
                 \begin{itemize}  \itemsep -2pt %reduce space between items
                 \item Developed four ``user friendly" forecasting 
                    systems each of which produces 18 to 139 
                    individual reports. 
                \item   Developed or improved almost all IFPS 
                    programs used for financial reports. 
                \end{itemize}
 
                {\sl Research Programmer} \hfill            Summer 1990 \\
                Psychology Department, Rensselaer Polytechnic 
                Institute 
                 \begin{itemize}  \itemsep -2pt %reduce space between items
                 \item Performed computer aided statistical analysis 
                    of data. 
                 \end{itemize} 
                {\sl Assistant Manager} \hfill        Summers 1988-89 \\
                Thunder Restaurant, Canton, CT
                  \begin{itemize}
                   \item Recognized need for, developed, and wrote 
                    employee training manual. Performed various 
                    duties including cooking, employee training, 
                    ordering, and inventory control. 
                   \end{itemize} 
 
\section{COMMUNITY \\ SERVICE}  Organized and directed the 1988 and 1989 Grand 
                 Marshall Week \newline ``Basketball Marathon.'' A 24 hour 
                charity event to benefit the Troy Boys Club. Over 
                250 people participated each year. 

\section{EXTRA-CURRICULAR \\ ACTIVITIES}             
            Elected {\it House Manager}, Rho Phi Sorority \\
            Elected {\it Sports Chairman} \\
            Attended Krannet Leadership Conference \\
                Headed delegation to Rho Phi Congress \\
                Junior varsity basketball team \\
                Participant, seven intramural athletic teams 
 

\end{resume}
\end{document}




