% Latex Template created by Sanjay Shitole

\documentclass{beamer}
% Vary the color applet  (try out your own if you like)
\colorlet{structure}{red!75!black}

\beamertemplateshadingbackground{yellow!95}{white}

\usepackage{beamerthemesplit}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{epstopdf}

\title[  \LaTeX :  Language for Desktop Publishing]{  \LaTeX : Language for Desktop Publishing}
\author[Sanjay Shitole]{%
  Sanjay Shitole\inst{} \and
 \inst{}}
\institute[Usha Mittal Institute of Technology]{
  \inst{}%
Department of Information Technology\\
Usha Mittal Institute of Technology for Women\\
SNDT Women's  University, Santacruz(w), Mumbai.
  \and
  \inst{}%
}
%\date{}
\date[STTP]{21 sept, 2013}

%\pgfdeclaremask{fsu}{fsu_logo_ybkgrd}
%\pgfdeclareimage[mask=fsu,width=1cm]{fsu-logo}{fsu_logo_ybkgrd}

%\logo{\vbox{\vskip0.1cm\hbox{\pgfuseimage{logo2.jpeg}}}}

\begin{document}

  \frame
  {
    \titlepage
  }

  \section*{Outline}

  \frame
  {
    \frametitle{Outline of Topics}

    \tableofcontents
  }

 

\section{Introduction}
\frame
{
 \frametitle{Need}

\begin{itemize}
\item<1-> Seminar Reports.
\item<2-> Project Reports.
\item<3-> Research Papers.
\item<4-> Presentation.
\item<5-> Poster. 
\item<6-> Resume.
\item<7-> Visiting Cards.
\end{itemize}
}
  
 
\frame
{

\begin{center}
\LARGE{Thank you}
\end{center}
}

\frame
{
\begin{center}
\LARGE{Doubts???} \\
shitoless@rediffmail.com \\
9892301603 \\
\end{center}
}
\end{document}
