%% refer q31.tex

\chapter{Introduction}

Introduction should not be less that one page at least it should be one and half page. It should consists of the brief information of you project and what are the similar methods carried out. Introduction may be in the paragraphs with proper references of citation. Introduction also consists of figures which are properly captioned. 
\par It is very important to note that there should not be any space before the comma(,) or full stop (.). 
\par Last paragraph of the introduction should give flow of information in succeeding chapter.  

\section{Objectives of the Study}

\section{Organization of the report}
