%%%% This is first page
%%%%% Refer q31.tex file

\begin{center}
A Seminar /Project Report On

\LARGE{Topic Name}

\end{center}

\vspace{3cm}

\begin{center}

Submitted in partial fulfilment for the
\linebreak degree of Bachelor of Technology in
\linebreak  Information Technology
\end{center}
\vspace{2cm}
\begin{center}

Submitted by
\linebreak \textbf{Name of Student}
\vspace{2cm}

 Under the guidance of
\linebreak \textbf{Guide Name}
\end{center} 

\vspace{2cm}
\begin{center}

\vspace{1cm}
 


 \textbf{Name of College}
\linebreak Address 
\linebreak Address
\linebreak Year
\end{center}


%\end{document}
