
 \begin{center}
 \LARGE{Declaration }
 \end{center}

I   declare    that  this  written  submission  represents  my          ideas  in  my  own  words  and  where 
others'  ideas  or  words  have  been  included,  I  have                adequately  cited  and  referenced  the  original                     
sources.       I  also  declare  that  I  have  adhered to  all               principles  of  academic  honesty  and  integrity     
and   have   not   misrepresented   or   fabricated   or    falsified   any   idea/data/fact/source   in   my 
submission.    I   understand   that  any   violation  of  the  above    will  be  cause  for  disciplinary  action   
 by  the  Institute  and  can  also  evoke   penal  action  from        the     sources  which  have  thus  not  been 
properly  cited  or  from  whom  proper  permission  has     not    been    taken  when    needed.

\vspace{1in}

\begin{flushright}
(Signature )
\end{flushright}

\vspace{0.3in}  

\begin{flushright}
(Name of the student )
\end{flushright}

\vspace{0.3in}  

\begin{flushright}
(Roll No)
\end{flushright}

\vspace{0.3in}  

\begin{flushleft}
Date
\end{flushleft}
