\documentclass[12pt,a4paper]{exam}
\textwidth 5.75in

\usepackage{hyperref}


\pagestyle{headandfoot}
\extraheadheight{2in}
\firstpageheader{ \textbf{CF(V Sem.)}}
{ \large\textbf{Usha Mittal Institute of Technology for Women}\\
\textbf{S.N.D.T. Women's University, Mumbai.}\\
Department of Electronics and Communication\\
--------------------------------------------------------\\
 \textbf{UT-II}}
{ \textbf{Oct,2009}}
\runningheader{}
{ UMIT,\\
V Semester Unit Test  Examination, Oct. 2009\\
DTSP (Continued)}
{}
\footer{}
{Page \thepage\ of \numpages}
{\iflastpage{End of exam.}{Please go on to the next page\ldots}}


\begin{document}
\flushright{Total Marks : 25}
\bracketedpoints
\pointsinrightmargin

\begin{questions}
\Large
\question[5] Consider a discreate time linear causal system defined by the difference equation
\[y(n)-\frac{6}{4}y(n-1)+\frac{2}{8}y(n-2)=x(n)+\frac{1}{6}x(n-1)\]
Obtain Direct form I , Direct form II realization.

\question[5] The analog filter has the transfer function
\[    H_{a}(S)=\frac{s+2}{(s+1)(s+3)}         \]
Use the impluse invarience  transformation.
Determine the transfer function of the digital filter and the difference equation of digital filter.

\question[7] Synthesize the following Transfer Function by using Cauer~I and Cauer II method
\[               Z(s)=\frac{s(s^2+2)}{(s^2+1)(S^2+3)} \]
\question[8] Synthesize the following Transfer Function by using Foster~I and Foster II
\[               Z(s)=\frac{(s+2)}{(s+1)(S+3)} \]




\end{questions}

\end{document}
