\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy improvement for ALOS-1-PALSAR Mumbai}}{1}{table.0.1}}
\newlabel{tab:ALOSPALSAR_mum_class}{{1}{1}{Classification accuracy improvement for ALOS-1-PALSAR Mumbai\relax }{table.0.1}{}}
