\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{mall2012}
\citation{mallroy2013}
\citation{zhao2013}
\citation{soman2016}
\citation{sebastian2015}
\citation{neelima2015}
\citation{lei2010}
\citation{karsh2016}
\citation{karsh2017}
\citation{yuling2016}
\citation{monga2007}
\citation{tang2008}
\citation{prungsinchai2013a}
\citation{lu2012}
\citation{yan2015}
\citation{sun2011}
\citation{guo2007}
\citation{prungsinchai2013b}
\citation{srivastava2016}
\citation{ojala2002}
\citation{xiao2011}
\citation{davarzani2015}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Review of Literature}}{2}}
\citation{patil2016a}
\citation{patil2016d}
\citation{baber2012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proposed Modified CSLBP Image Hashing}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a) Local region around $g_{c}$. (b) Nearest neighbours (c) Diagonal neighbours}\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experimental Result Analysis}}{5}}
\citation{davarzani2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Graphical representation of NHD for Modified CSLBP}\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Experimental Setup}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Perceptual Robustness Test}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Discrimination Test}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Various attacks with parameter\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attacks with their Acronym\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Methods with their Acronym\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NHD for Method I: CSLBP(Sign), Method II: CSLBP (Sep. Mag.), Method III: Q-CSLBP\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NHD for Method IV: AQ-CSLBP, V:SDQ-CSLBP, Method VI: CoCQ-CSLBP Method VI: LoGQ-CSLBP\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NHD for Modified CSLBP\relax }}{8}}
\bibcite{mall2012}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ROC for Modified CSLBP\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {ROC for Modified CSLBP}\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC: Cropping\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC: Salt \& Pepper Noise\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{9}}
\bibcite{mall2013}{2}
\bibcite{mallroy2013}{3}
\bibcite{zhao2013}{4}
\bibcite{soman2016}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC: Gaussian Noise\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC: Scaling\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC: Rotation\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC: JPEG\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC: Gamma Correction\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC: Increase Brightness\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC: Decrease Brightness\relax }}{10}}
\@writefile{toc}{\contentsline {@refsection}{\toc@refsection {}{}{REFERENCES}}{10}}
\bibcite{sebastian2015}{6}
\bibcite{neelima2015}{7}
\bibcite{lei2010}{8}
\bibcite{karsh2016}{9}
\bibcite{karsh2017}{10}
\bibcite{yuling2016}{11}
\bibcite{monga2007}{12}
\bibcite{tang2008}{13}
\bibcite{prungsinchai2013a}{14}
\bibcite{lu2012}{15}
\bibcite{yan2015}{16}
\bibcite{sun2011}{17}
\bibcite{guo2007}{18}
\bibcite{prungsinchai2013b}{19}
\bibcite{srivastava2016}{20}
\bibcite{ojala2002}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC: Increase Contrast\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC: Decrease Contrast\relax }}{11}}
\bibcite{xiao2011}{22}
\bibcite{davarzani2015}{23}
\bibcite{patil2016a}{24}
\bibcite{patil2016b}{25}
\bibcite{patil2016c}{26}
\bibcite{patil2016d}{27}
\bibcite{baber2012}{28}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.44434pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
