\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{5}
\citation{1}
\citation{4}
\citation{5}
\citation{7}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement and Preliminaries}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Several definitions and theorems}}{1}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Results}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Control Design}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of figure}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Numerical Example}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusions}}{2}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{24.0pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample data}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgment}}{3}}
\@writefile{toc}{\contentsline {@refsection}{\toc@refsection {}{}{REFERENCES}}{3}}
