\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{jslee}
Lee, J.S., Pottier, E.: Polarimertic Radar Imaging,From Basic to Applications.
\newblock CRC Press (2009)

\bibitem{man87}
Mantas, J.: Methodologies in pattern recognition and image analysis-a brief
  survey.
\newblock Pattern Recognition  (1987)

\end{thebibliography}
