\begin{thebibliography}{1}

\bibitem{sam09}
Samuel Foucher.
\newblock An evaluation of medical imaging.
\newblock In {\em IGARSS}, 2009.

\bibitem{man87}
J.~Mantas.
\newblock Methodologies in pattern recognition and image analysis-a brief
  survey.
\newblock {\em Pattern Recognition}, 1987.

\bibitem{patil2016image}
Varsha Patil and Tanuja Sarode.
\newblock Image hashing by sdq-cslbp.
\newblock In {\em Advances in Computing, Communications and Informatics
  (ICACCI), 2016 International Conference on}, pages 2057--2063. IEEE, 2016.

\bibitem{ppp}
Y~S Rao.
\newblock Microwave imaging.
\newblock {\em Imaging}, 1992.

\bibitem{sss}
Shitole Sanjay.
\newblock Digital image processing.
\newblock {\em Recognition}, 1988.

\end{thebibliography}
