[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=9
ActiveFrame=8

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=987
NormalPos.bottom=376
Class=CLatexEdit
Document=chap3.tex

[Frame0_Row0]
cyCur=263
cyMin=10

[Frame0_Col0]
cxCur=914
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=520
NormalPos.bottom=316
Class=CLatexEdit
Document=q31.tex

[Frame1_Row0]
cyCur=261
cyMin=10

[Frame1_Col0]
cxCur=491
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=76

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=987
NormalPos.bottom=376
Class=CLatexEdit
Document=cover.tex

[Frame2_Row0]
cyCur=263
cyMin=10

[Frame2_Col0]
cxCur=914
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=33

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1009
NormalPos.bottom=405
Class=CLatexEdit
Document=cert.tex

[Frame3_Row0]
cyCur=263
cyMin=10

[Frame3_Col0]
cxCur=914
cxMin=10

[Frame3_View0,0]
Cursor.row=14
Cursor.column=37
TopSubLine=11

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1031
NormalPos.bottom=434
Class=CLatexEdit
Document=abst.tex

[Frame4_Row0]
cyCur=263
cyMin=10

[Frame4_Col0]
cxCur=914
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1053
NormalPos.bottom=463
Class=CLatexEdit
Document=nomenclature.tex

[Frame5_Row0]
cyCur=263
cyMin=10

[Frame5_Col0]
cxCur=914
cxMin=10

[Frame5_View0,0]
Cursor.row=22
Cursor.column=0
TopSubLine=21

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=943
NormalPos.bottom=318
Class=CLatexEdit
Document=chap1.tex

[Frame6_Row0]
cyCur=263
cyMin=10

[Frame6_Col0]
cxCur=914
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=965
NormalPos.bottom=347
Class=CLatexEdit
Document=chap2.tex

[Frame7_Row0]
cyCur=263
cyMin=10

[Frame7_Col0]
cxCur=914
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=943
NormalPos.bottom=436
Class=CLatexEdit
Document=database.bib

[Frame8_Row0]
cyCur=493
cyMin=10

[Frame8_Col0]
cxCur=745
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

