\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Foucher(2009)]{sam09}
Samuel Foucher.
\newblock An evaluation of {PolSAR} speckle filters.
\newblock In \emph{IGARSS}, 2009.

\bibitem[Mantas(1987)]{man87}
J.~Mantas.
\newblock Methodologies in pattern recognition and image analysis-a brief
  survey.
\newblock \emph{Pattern Recognition}, 1987.

\bibitem[Shitole(2013)]{sanjay12}
Sanajy Shitole.
\newblock Intelligent sytems.
\newblock \emph{UMIT}, 2013.

\bibitem[S.S.Shitole(2011)]{sanjay}
S.S.Shitole, 2011.
\newblock {\tt http://www.SanjayShitole.ac.in}.

\end{thebibliography}
