%%%%%%%%%%%%%% this is for certificate, pl modify according to your need
% refer q31.tex

\newpage
\thispagestyle{empty}
\begin{center}
\LARGE{ Approval        Sheet}
\end{center}


\vspace{2cm}

This is to certify that Name of Student has completed the -----
(Seminar/project)
 report on the topic `` topic name'' satisfactorily in partial fulfillment for the Bachelor's Degree in --------(dept) under the guidance of ----Guide Name during the year ----- as prescribed by ----name of university.

\vspace{3cm}

\begin{flushleft}
Guide \hspace{95.00mm} Head Of Department\newline



Guide name \hspace{90.00mm}    HOD name
\end{flushleft}



\vspace{2cm}
\begin{center}
Principal



Name of Principal
\end{center}

\vspace{2cm}
\begin{flushleft}
Examiner 1 \hspace{100.00mm} Examiner 2
\end{flushleft}

\newpage




