\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the Study}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of the report}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature Survey}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{man87}
\citation{sam09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Amplitude Modulation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homomorphic filter}{3}{section.3.1}}
\newlabel{fourier}{{3.2}{3}{Homomorphic filter}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block digram}}{4}{figure.3.1}}
\newlabel{bbb}{{3.1}{4}{Block digram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transfer function}}{5}{figure.3.2}}
\newlabel{fig:graph}{{3.2}{5}{Transfer function}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Morphological Filters}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dilation}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Opening and closing}{6}{subsection.3.2.2}}
\citation{sanjay}
\citation{sanjay12}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces list of students}}{7}{table.3.1}}
\newlabel{tab:listOfStudents}{{3.1}{7}{list of students}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisation/Implementation of the proposed (name of the system) system}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future scope}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Important Terms}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{database}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Maths}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sam09}{{1}{2009}{{Foucher}}{{}}}
\bibcite{man87}{{2}{1987}{{Mantas}}{{}}}
\bibcite{sanjay12}{{3}{2013}{{Shitole}}{{}}}
\bibcite{sanjay}{{4}{2011}{{S.S.Shitole}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{appendix*.5}}
