@Article{man87,
author = {J. Mantas},
title = {Methodologies in Pattern Recognition and Image Analysis-A Brief Survey},
journal = {Pattern Recognition},
year = {1987},
}


@Conference{sam09,
   author = {Samuel Foucher},
    title = {An Evaluation Of {PolSAR} Speckle Filters},
booktitle = {IGARSS},
       year = {2009}
}    

@Book{jslee,
author = {Jong Sen Lee and Eric Pottier},
title = {Polarimertic Radar Imaging,From Basic to Applications},
publisher = {CRC Press},
year = {2009}
}

@InProceedings{5lopesgn,
author={Lopes, A. and Goze, S. and Nezry, E.},
booktitle={Geoscience and Remote Sensing Symposium, 1992. IGARSS '92. International}, title={Polarimetric Speckle Filters For {SAR} Data},
year={1992},
pages={80 -82}
}




