@Article{man87,
author = {J. Mantas},
title = {Methodologies in Pattern Recognition and Image Analysis-A Brief Survey},
journal = {Pattern Recognition},
year = {1987},
}


@Conference{sam09,
   author = {Samuel Foucher},
    title = {An Evaluation Of  Medical Imaging},
booktitle = {IGARSS},
       year = {2009}
}    


@Book{jslee,
author = {Sen Lee and Eric  Foucher },
title = { Radar Imaging and Applications},
publisher = {CRC Press},
year = {2009}
}

@InProceedings{5lopesgn,
author={Zurada, A. and Zage, S. and Nezry, E.},
booktitle={Remote Sensing Symposium, 1992. IAPRSS '98. }, title={Frequency Division {FDM} },
year={1992},
pages={80 -82}
}


@Article{sss,
author = {Shitole Sanjay},
title = {Digital Image Processing},
journal = {Recognition},
year = {1988},
}

@Article{ppp,
author = {Y S Rao},
title = {Microwave imaging},
journal = {Imaging},
year = {1992},
}

